SET DATABASE UNIQUE NAME HSQLDB71DE705C72
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EVENT(EVENT_ID VARCHAR(100) NOT NULL PRIMARY KEY,TITLE VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(100) NOT NULL,CREATOR_ID VARCHAR(100) NOT NULL,STATUS VARCHAR(20) NOT NULL,PHOTO_PATH VARCHAR(100) NOT NULL,VENUE VARCHAR(100) NOT NULL,EVENT_DATE VARCHAR(20) NOT NULL,CAPACITY INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.SALE(SALE_ID VARCHAR(100) NOT NULL PRIMARY KEY,TITLE VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(100) NOT NULL,CREATOR_ID VARCHAR(100) NOT NULL,STATUS VARCHAR(20) NOT NULL,PHOTO_PATH VARCHAR(200) NOT NULL,ASKING_PRICE DOUBLE NOT NULL,MINIMAL_RAISE DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.JOB(JOB_ID VARCHAR(100) NOT NULL PRIMARY KEY,TITLE VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(100) NOT NULL,CREATOR_ID VARCHAR(100) NOT NULL,STATUS VARCHAR(20) NOT NULL,PHOTO_PATH VARCHAR(200) NOT NULL,PROPOSED_PRICE DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.UNIQUEID(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EVENT_UNIQUE_ID INTEGER NOT NULL,SALE_UNIQUE_ID INTEGER NOT NULL,JOB_UNIQUE_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.UNIQUEID ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REPLY(POST_ID VARCHAR(20) NOT NULL,VALUE DOUBLE NOT NULL,RESPONDER_ID VARCHAR(20) NOT NULL,PRIMARY KEY(POST_ID,RESPONDER_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EVENT VALUES('EVE001','Play American football','Play American football with us.','s1','CLOSED','packers.jpg','Field','30/06/2020',30)
INSERT INTO EVENT VALUES('EVE002','play computer','We can play dota2 together.','s1','CLOSED','computerGames.jpg','At my house','26/06/2020',2)
INSERT INTO EVENT VALUES('EVE011','sdsafqa','sacasa','s9','OPEN','0.png','qwdqw','19/06/2020',4)
INSERT INTO SALE VALUES('SAL014','Ipad mini4','brand new','s1','OPEN','ipadMINI.jpeg',1580.0E0,20.0E0)
INSERT INTO SALE VALUES('SAL015','macbook pro 2013','old computer but still works','s2','CLOSED','macbookpro13.jpg',500.0E0,20.0E0)
INSERT INTO JOB VALUES('JOB001','Teach my brother''s math','help me teach my brother','s77','OPEN','tutor.jpeg',200.0E0)
INSERT INTO JOB VALUES('JOB002','Clean my house','clean my house !!!','s6','OPEN','houseclean.jpeg',100.0E0)
INSERT INTO JOB VALUES('JOB007','qwerty','wacqw','s9','OPEN','macbookpro13.jpg',3000.0E0)
INSERT INTO UNIQUEID VALUES(0,11,19,7)
INSERT INTO REPLY VALUES('EVE001',1.0E0,'s3801161')
INSERT INTO REPLY VALUES('EVE001',1.0E0,'s67678')
INSERT INTO REPLY VALUES('EVE001',1.0E0,'s8')
INSERT INTO REPLY VALUES('EVE002',1.0E0,'s6')
INSERT INTO REPLY VALUES('EVE002',1.0E0,'s8')
INSERT INTO REPLY VALUES('EVE011',1.0E0,'s1')
INSERT INTO REPLY VALUES('JOB001',200.0E0,'s1')
INSERT INTO REPLY VALUES('JOB001',200.0E0,'s3801161')
INSERT INTO REPLY VALUES('JOB001',150.0E0,'s66')
INSERT INTO REPLY VALUES('JOB002',70.0E0,'s100')
INSERT INTO REPLY VALUES('JOB002',23.0E0,'s66')
INSERT INTO REPLY VALUES('JOB007',250.0E0,'s1')
INSERT INTO REPLY VALUES('SAL014',300.0E0,'s100')
INSERT INTO REPLY VALUES('SAL014',200.0E0,'s2')
INSERT INTO REPLY VALUES('SAL015',100.0E0,'s3')
INSERT INTO REPLY VALUES('SAL015',10000.0E0,'s55')
